@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f0faff;
}

.my-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 50px 40px;
  
}

.my-nav,
.my-nav .nav-links {
  display: flex;
  align-items: center;
}

.my-nav {
  justify-content: space-between;
}

a {
  color: #fff;
  text-decoration: none;
}

.my-nav .logo {
  font-size: 22px;
  font-weight: 500;
}

.my-nav .nav-links {
  column-gap: 30px;
  list-style: none;
}

.my-nav .nav-links a {
  transition: all 0.2s linear;
  margin-right: 10px;
  color: #fff;
}

.my-nav .nav-links a:hover {
  color: gold;
}

.my-nav.open-search .nav-links a {
  opacity: 0;
  pointer-events: none;
}

.my-nav .search-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.my-nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}

.my-nav.open-search .search-box {
  opacity: 1;
  pointer-events: auto;
}

.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  left: 15px;
  color: #4a98f7;
  transform: translateY(-50%);
}

.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}

.my-nav .nav-open-btn,
.my-nav .nav-close-btn {
  display: none;
}
.my-nav .nav-links .dropdown {
  position: relative;
  display: inline-block;
}

.my-nav .nav-links .dropdown .dropbtn {
  transition: all 0.2s linear;
}

.my-nav .nav-links .dropdown:hover .dropdown-content {
  display: block;
}

.my-nav .nav-links .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #11101d;
  min-width: 160px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.my-nav .nav-links .dropdown .dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.my-nav .nav-links .dropdown .dropdown-content a:hover {
  background-color: #4a98f7;
}

/* responsive */
@media screen and (max-width: 1160px) {
  .my-nav {
    padding: 15px 100px;
  }
  .my-nav .search-box {
    right: 150px;
  }
}

@media screen and (max-width: 950px) {
  .my-nav {
    padding: 15px 50px;
  }
  .my-nav .search-box {
    right: 100px;
    max-width: 400px;
  }
}

@media screen and (max-width: 768px) {
  .my-nav .nav-open-btn,
  .my-nav .nav-close-btn {
    display: block;
  }
  .my-nav {
    padding: 15px 20px;
  }
  .my-nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: #11101d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
  }
  .my-nav.open-nav .nav-links {
    left: 0;
  }
  .my-nav .nav-open-btn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .my-nav .nav-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .my-nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}

.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  animation: zoom 10s infinite;
}

.hero-slide.active {
  opacity: 1;
  animation: none;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  z-index: 2;
}

#sliding {
  width: 100%;
  height: 100%;
  animation: zoom 3s linear infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1.3);
  }
  15% {
    transform: scale(1);
  }
  85% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}
button {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #ffd700;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  animation: none;
}

button span {
  background: #ffd700;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}
/* product section*/

.all-products {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
  background-image: url("images/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.product {
  overflow: hidden;
  background: #ffffff;
  color: #21201e;
  text-align: center;
  width: 240px;
  height: 400px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.2rem;
  margin: 2rem;
}

.product .product-title,
.product {
  font-size: 18px;
}

.product:hover img {
  scale: 1.1;
}

.product:hover {
  box-shadow: 5px 15px 25px #272626;
}

.product img {
  height: 200px;
  margin: 1rem;
  transition: all 0.3s;
}

.product a:link,
.product a:visited {
  color: #ececec;
  display: inline-block;
  text-decoration: none;
  background-color: #2c3e50;
  padding: 1.2rem 3rem;
  border-radius: 1rem;
  margin-top: 1rem;
  font-size: 14px;
  transition: all 0.2s;
}

.product a:hover {
  transform: scale(1.1);
}

/* aboutus section*/

.section {
  width: 100%;
  min-height: 80vh;
 background-color: #8B103E;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: linear-gradient(to bottom, rgba(150,201,61,1),#1166A3,#3D4987,#402B6D); */
  /* background: url(./images/about.jpg); */
  /* background-repeat: no-repeat;
  background-position: center; 
   background-image: url("images/bg1.jpg");*/
}
.container1 {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
  justify-items: center;
}
.content-section {
  float: left;
  width: 55%;
}
.image-section {
  float: right;
  height: 600px;
  width: 40%;
}
.image-section img {
  width: 70%;
  height: 50%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  border: solid 1px #000;
  border-radius: 30px;
}
.content-section .title {
  text-transform: uppercase;
  font-size: 28px;
  color: #fff;
}
.content-section .content h3 {
  margin-top: 20px;
  color: #ffd700;

  font-size: 21px;
}
.content-section .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 40px;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image-section {
    float: none;
    width: 100%;
  }
  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  .content-section .title {
    text-align: center;
    font-size: 19px;
  }
}

/* Contact Us*/

.contactUs {
  position: relative;
  justify-content: center;
  width: 100%;
  padding: 40px 100px;
  background-image: url("images/bg3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.contactUs .title {
  font-size: 2em;
  text-align: center;
  margin-left: 410px;
}
.contactUs .title h2 {
  font: bold;
  color: #000000;
  font-weight: 500;
  text-align: center;
}

/* .....Ne BOx Class .......*/
.form {
  grid-area: form;
}
.info1 {
  grid-area: info;
}
.map {
  grid-area: map;
}
.contact {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
  width: 100%;
}
.contact h3 {
  color: #0e3959;
  font-weight: 600;
  font-size: 1.5em;
  margin-bottom: 10px;
}
@media (max-width: 700px) {
  
  .contactUs .title {
    font-size: 12px;
    text-align: center;
    margin: auto;
  }
  .contactUs .box {
    display: grid;
    grid-template-columns: auto;
  }
  .contactUs .box .info1 {
    /* position: relative;
    
    width: 100%;
    margin-left: -9px;
    display: grid;
    grid-template-columns: auto auto; */
    display: none;
   
  }
}
/* ............................FORM ........................*/
.formbox {
  position: relative;
  width: 100%;
}
.formbox .row50 {
  display: flex;
  gap: 20px;
}
.inputbox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formbox .row100 .inputbox {
  width: 100%;
}
/* .....  words Visible to user  .......*/
.inputbox span {
  color: #0c0b0c;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 600;
}
.inputbox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #000000;
  color: #0c0b0c;
}

.inputbox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #0c0000;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

/* .....Send BOtton .......*/
.inputbox input[type="submit"] {
  background: linear-gradient(
    to bottom,
    rgba(248, 228, 118, 0.752),
    rgb(235, 188, 2),
    rgba(248, 228, 118, 0.752)
  );
  color: #fff;
  border: none;
  font-size: 1.2em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputbox ::placeholder {
  color: #999;
}
/* ............................Info ........................*/

.info1 {
  /* background: #a57816; */
  background: linear-gradient(
    to bottom,
    rgb(235, 188, 2),
    rgba(248, 228, 118, 0.752)
  );
}
.info1 h3 {
  color: #fff;
}
.info1 .infobox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info1 .infobox div span {
  min-width: 40px;
  color: #fff;
  height: 40px;
  background: #18a3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50px; /* for wround shape */
  margin-right: 15px;
}

@media (max-width: 700px) {
  .box .form {
    display: flex;
    flex-direction: column;
  }
}
/***** Location Name***** */
.info1 .infobox div p {
  color: #fff;
  font-size: 1.1em;
}
/***** Hover efects***** */
.info1 .infobox div span:hover {
  font-size: larger;
}
.info1 .infobox div p:hover {
  font-size: large;
}
.info1 .infobox div a:hover {
  font-size: large;
}
/***** Mail id and mobile****** */
.info1 .infobox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}
/********Social Media Icons**********/
.sci {
  margin: 40px;
  display: flex; /* flex for icons in horizontal line*/
}
.sci li {
  list-style: none;
  margin-right: 15px;
}
.sci li a {
  color: #fff;
  font-size: 3em;
  color: #870101;
}
.sci li a:hover {
  color: white;
}

********Map Section**********/ .map {
  padding: 0;
}
.map iframe {
  height: 100%;
  width: 100%;
}

/********For Responsive Design *********/
@media (max-width: 991px) {
  .contactUs {
    padding: 20px;
  }
  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info1"
      "map";
  }
  .map {
    min-width: 300px;
  }
  .formbox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputbox {
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
  .map {
    min-height: 300px;
    padding: 0;
  }
}
/********************* footer section *****************/
p {
  font-weight: bold;
}

h4 {
  font-weight: bold;
}

footer {
  position: sticky;
  margin: auto;
  background-image: linear-gradient(to right, rgb(239, 98, 47), gold);
  padding: 100px 0 30px;
  font-size: 13px;
  line-height: 20px;
}

.logo {
  width: 50px;
  height: 50px;
  margin-bottom: 3px;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 15px;
}
.col .info {
  line-height: 20px;
  text-align: justify;
}
.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.email-id {
  width: fit-content;
  border-bottom: 1px solid black;
  margin: 20px 0;
}

ul li {
  list-style: none;
  margin-bottom: 12px;
}

ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  margin-bottom: 50px;
}

form .fa-regular {
  font-size: 18px;
  margin-right: 10px;
}

form input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .fa-solid {
  font-size: 16px;
  color: black;
}

.social-icons .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background-color: #fff;
  margin-right: 15px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #000;
  margin: 20px auto;
}

.copyright {
  text-align: center;
}

.underline {
  width: 100%;
  height: 5px;
  background: #72720a;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }

  100% {
    left: 100%;
  }
}

@media (max-width: 700px) {
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }
}

/*Preloader*/
#preloader {
  background: #232222 url(images/prealoader.gif) no-repeat center center;
  background-size: 30%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}
/* ======================= */
.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.category {
  flex-basis: 250px;
  border: 1px solid #000;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  position: relative;
}

.category img {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 20px;
  border-radius: 40px;
  transition: transform 0.3s ease;
}
.category:hover img {
  transform: scale(1.1);
}

.category-title {
  padding: 10px;
  background-color: #fff;
  text-align: center;
  font-weight: bold;
  color: #333;
}

.explore {
  position: relative;
  bottom: 10px;
  top: 5px;
  left: 0;
  right: 0;
  text-align: center;
  font-weight: bold;
  color: #000;
  background-color: #ffd700;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category:hover .explore {
  opacity: 1;
}
.shopJ {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.shopJ h1 {
  font-size: 36px;
  font-weight: 600;
}

.shopJ p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

@media (max-width: 768px) {
  .category {
    flex-basis: 100%;
  }
}
